{
  "version": "1.0.3",
  "updated": "2026-09-28T09:25:00+08:00",
  "panelType": "xboard",
  "panels": {
    "aurosa": [
      {
        "url": "http://139.224.72.62:8443",
        "description": "上海中转节点（HTTP明文+nginx sub_filter响应混淆）",
        "priority": 100
      },
      {
        "url": "https://api-edge.viewnet.cc",
        "description": "Cloudflare Worker 中转 (CDN 1)",
        "priority": 95
      },
      {
        "url": "https://api.titslee.eu",
        "description": "Cloudflare Worker 中转 (CDN 2)",
        "priority": 90
      }
    ]
  },
  "proxy": [
    {
      "url": "socks5://139.224.72.62:1080",
      "description": "上海 SOCKS5 代理",
      "protocol": "s5",
      "priority": 100
    }
  ],
  "onlineSupport": {
    "url": "https://dash.aurosa.net",
    "description": "在线客服（XBoard 前端 SPA）",
    "apiBaseUrl": "https://dash.aurosa.net/api",
    "wsBaseUrl": "wss://dash.aurosa.net/ws",
    "note": "dash.aurosa.net 是前端 SPA; XBoard 后端 API 在 manage.aurosa.net, 但该域仅海外可达, 国内已通过 CDN Worker 中转。客服工单/聊天功能请在浏览器中打开 dash.aurosa.net。"
  },
  "frontend": {
    "url": "https://dash.aurosa.net",
    "description": "XBoard 前端 SPA（仅供浏览器访问）",
    "apiBackend": "https://manage.aurosa.net",
    "note": "本仓库不提供前端站点, 仅配置 API 节点。浏览器请直接访问 dash.aurosa.net。"
  },
  "cdn": {
    "jsdelivr": "https://cdn.jsdelivr.net/gh/TangSengVIP/config@f54ec3d/config.json",
    "jsdelivrMain": "https://cdn.jsdelivr.net/gh/TangSengVIP/config@main/config.json",
    "ghproxy": "https://ghproxy.net/https://raw.githubusercontent.com/TangSengVIP/config/main/config.json"
  },
  "fallback": {
    "retry": 3,
    "timeout": 10
  }
}
